# EasyShiro-Redis-Cache

./: .README.md.html  README.md  pom.xml
src/main/java/cn/easyproject/shirorediscache/: RedisCache.java  RedisCacheManager.java  RedisManager.java  RedisSessionDAO.java  RedisTemplateCache.java  SerializeUtils.java
src/test/java/cn/easyproject/shirorediscache/: RedisManagerTest.java  UserMock.java
src/test/resources/: shiro.ini
